<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image picker yulia ananda</title>
    <style>
        img{
            width:20%;
            border: 1px solid yellowgreen;
        }
    </style>
    <script>
        function pilih(){
            //ambil area select id hewan
            let list_hewan = document.getElementById("hewan")
            let idx = list_hewan.selectedIndex;
            console.log("hewan index ke- " + idx + " adalah " + list_hewan [idx].value);
            //ambil area objek img id=gambar
            let area_gambar=document.getElementById("gambar");
            area_gambar.src="gambar/"+list_hewan[idx].value+".jpg";
        }
    </script>
</head>
<body>
    <form id="frm1">
        Pilih Hewan : <select id="hewan" onchange="pilih()">
            <option value="kuda">kuda</option>
             <option value="kelinci">kelinci</option>
             <option value="singa">singa</option>
             <option value="gajah">gajah</option>
             <option value="merak">merak</option>
         </select>
    </form>
    <br/>
    <img src="C:\xampp\htdocs\Praktikum mandiri js.yulia ananda\gambar\kuda.jpg" alt="kuda" id="gambar"/>
    
    
</body>
</html>